//+------------------------------------------------------------------+
//|                                          order_request_codes.mqh |
//|                        Copyright 2019, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property strict


#define ORDER_REQUEST_OPEN_MARKET 1
#define ORDER_REQUEST_OPEN_PENDING 2

#define ORDER_REQUEST_CNT_ORDERS 20

#define ORDER_REQUEST_CLOSE_MARKET 30
#define ORDER_REQUEST_DELETE_PENDING 31
#define ORDER_REQUEST_CLOSE_ALL 32
#define ORDER_REQUEST_DELETE_ALL 33
#define ORDER_REQUEST_PARTIAL_CLOSE 34

